# Load libraries
library(ggplot2)
library(dplyr)
library(readxl)
library(patchwork)

# Read the data
accuracy_df <- read_excel("accuracy_data.xlsx")
true_acc_df <- read_excel("true_accuracy_data.xlsx")

# Ensure correct factor levels for Rho
accuracy_df$Rho <- factor(accuracy_df$Rho, levels = c("0", "0.2", "0.5", "0.9","0.95","0.99"))
true_acc_df$Rho <- factor(true_acc_df$Rho, levels = c("0", "0.2", "0.5", "0.9","0.95","0.99"))

# Set consistent theme elements
theme_update(
  text = element_text(family = "sans", size = 12),
  plot.title = element_text(size = 14, hjust = 0.5)
)

# Unique scenarios
scenarios <- unique(accuracy_df$Scenario)

# Output list for saving plots
plot_list <- list()

# Loop through each scenario
for (scen in scenarios) {
  
  acc_data <- accuracy_df %>% filter(Scenario == scen)
  true_data <- true_acc_df %>% filter(Scenario == scen)
  
  acc_plot <- ggplot() +
    # Accuracy lines and points
    geom_line(data = acc_data, 
              aes(x = Rho, y = Accuracy, color = Model, group = Model), 
              size = 1) +
    geom_point(data = acc_data, 
               aes(x = Rho, y = Accuracy, color = Model), 
               size = 2) +
    # True accuracy dashed lines
    geom_hline(data = true_data, 
               aes(yintercept = TrueAccuracy), 
               linetype = "dashed", color = "red", size = 0.7) +
    geom_point(data = true_data, 
               aes(x = Rho, y = TrueAccuracy), 
               shape = 18, size = 4, color = "black") +
    geom_text(data = true_data, 
              aes(x = Rho, y = TrueAccuracy, 
                  label = paste0("True Accuracy: ", TrueAccuracy)),
              vjust = -0.8, color = "black", fontface = "bold", size = 3.5) +
    # Labels and styling
    labs(
      title = "Model Performance Comparison Across Different Correlation Levels for CS",
      subtitle = expression("Rho"[yz]~"= 0.5, Rho"[yw]~"= 0.5, Rho"[zw]~"= 0.5." * 
                              "\nVariance is: "~sigma[y]^2~"= 6.708,"~
                              sigma[z]^2~"= 4.382,"~
                              sigma[w]^2~"= 9.023 (VarPerm_1)"),
      x = "Rho (Correlation among observations)",
      y = "Accuracy",
      color = "Model"
    ) +
    scale_y_continuous(limits = c(min(acc_data$Accuracy), max(acc_data$Accuracy)), 
                       breaks = seq(min(acc_data$Accuracy), max(acc_data$Accuracy), 0.02)) +
    theme_minimal() +  # Using minimal theme as base
    theme(
      plot.title = element_text(hjust = 0.5),  # Center the title
      plot.subtitle = element_text(hjust = 0.5),  # Center the subtitle
      legend.position = "right",
      legend.background = element_rect(fill = "white", color = NA),
      legend.key = element_rect(fill = "white", color = NA),
      panel.grid = element_blank(),  # Remove all gridlines
      panel.background = element_rect(fill = "white"),  # White background
      plot.caption = element_text(size = 11, face = "italic", hjust = 0)
    )
  
  # Display the plot
  print(acc_plot)
  
  # save the plot
  ggsave("model_accuracy_comparison22.png", acc_plot, width = 10, height = 6, dpi = 300)
  
}

# Optional: Combine plots into a grid view
# wrap_plots(plot_list) # if needed
